body {
  font-family: 'Barlow Semi Condensed';
  box-sizing: border-box;
  margin: 100px;
  background-color: #edf2f8;
}
.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 300px 300px;
  /*grid-template-areas:
    'item1 item1 item2 item3'
    'item4 item5 item5 item3';*/
  grid-gap: 25px;
}
.grid-container > div{
  border-radius: 10px;
  padding: 30px 30px 0px;
}
.grid-container > div > p {
  transform: translateY(-40px);
}
.grid-container > div > p:first-of-type{
  font-size: 20px;
  color: white;
}
.grid-container > div:nth-child(3) > p:first-of-type{
  color: hsl(217, 19%, 35%);
}
.grid-container > div:nth-child(4) > p:first-of-type{
  color: hsl(217, 19%, 35%);
}
.grid-container > div > p:last-of-type{
  font-size: 13px;
  line-height: 20px;
  color: hsl(0, 0%, 81%);
}
.grid-container > div:nth-child(3) > p:last-of-type{
  color: hsla(219, 29%, 14%,0.7);
}
.grid-container > div:nth-child(4) > p:last-of-type{
  color: hsla(219, 29%, 14%,0.7);
}
.profile{
  display: flex;
  flex-direction: row;
}
.profile > div > img {
  width: 30px;
  height: 30px;
  border: 2px solid white;
  border-radius: 50%;
}
.profile-identity{
  transform: translate(20px,-15px);
}
.profile-identity > p:first-child{
  font-size: 13px;
  color: white;
}
.profile-identity.item3 > p:first-child{
  color: hsl(217, 19%, 35%);
}
.profile-identity.item4 > p:first-child{
  color: hsl(217, 19%, 35%);
}
.profile-identity > p:last-child{
  font-size: 11px;
  transform: translateY(-10px);
  color: hsl(0, 0%, 81%);
}
.item1{
  grid-row: 1;
  grid-column: 1 / span 2;
  background-color: hsl(263, 55%, 52%);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0%;
}
.item2{
  background-color: hsl(217, 19%, 35%);
  grid-row: 1;
  grid-column: 3;
}
.item3{
  background-color: white;
  grid-row: 1 / span 2;
  grid-column: 4;
}
.item4{
  background-color: white;
  grid-row: 2;
  grid-column: 1;
}
.item5{
  background-color: hsl(219, 29%, 14%);
  grid-row: 2;
  grid-column: 2 / span 2;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
